FROM alpine:3.6 as alpine
RUN apk add -U --no-cache ca-certificates

FROM alpine:3.6
LABEL org.opencontainers.image.source="https://github.com/kameshsampath/drone-java-maven-plugin"
LABEL org.opencontainers.image.authors="Kamesh Sampath<kamesh.sampath@hotmail.com>"
LABEL description="A Drone plugin to build create docker auth config json using the user credentials"

ENV GODEBUG netdns=go

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

ADD release/linux/arm64/plugin /bin/
ENTRYPOINT ["/bin/plugin"]